<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ECOCORP</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/eco2rp_logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="https://dashboard.codecarbon.io/">VALUATION TOOL</a></li>
                    <li><a href="./login.html">Login/SignUp</a></li>
                    <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>            
            </nav>
        <div class="text-box">
            <h1>Welcome to ECO CORP </h1>
            <h3>Harmony in Business,Sustainablity in practice</h3>
            <p>A platform to predict and optimize Carbon release</p>
            <a href="#section" class="hero-btn">Know more</a>
            </div>
        
      
            
     
            
        </div>
            
      
            
        
        </section>
        
        <!-------------campus------->
        <section class="campus" id="section">
        <h1>ECO TECH SERIES</h1>
            <p>Join a vibrant community where diversity thrives, Encourage your employees to the eco corp trend</p>
            
            <div class="row">
                <div class="campus-col">
                 <img src="images/london.png">
                    <div class="layer"></div>
                    <h3>Get your Corporate Eco Corp certified and Let us Breathe Easy .</h3>
                </div>
                <div class="campus-col">
                 <img src="images/newyork.png">
                    <div class="layer"></div>
                    <h3>JOIN THE GREEN REVOLUTION- Checkout our Carbon calculator.</h3>
                </div>
                <div class="campus-col">
                 <img src="images/washington.png">
                    <div class="layer"></div>
                    <h3>Contribute: ECO-WARRIORS UNITE-Take our tasks and challenges to provide a  greener future.</h3>
                </div>
            </div>
        </section>
        <!-------facility----->
        <section class="facilities">
            <h1>Community Section</h1>
            <p>Discover outstanding projects, achievements, and stories from our incredible community members.</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>Discussion Forums</h3>
                    <p>Engage in meaningful conversations with fellow corporates.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/basketball.jpeg">
                    <h3>Get certified</h3>
                    <p>Get certification of recognition</p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png">
                    <h3>Partnerships and Collaborations</h3>
                    <p>We are proud to collaborate with organizations that share our vision. Explore our valued partnerships.</p>
                </div>
            </div>
        </section>
        
        
        <!-----------call to action---------------->
        
        <section class="cta">
            <h1>Enroll for our various online activities<br> Anywhere from the world</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        
        </section>
        
        
        <section class="footer">
        <h4>About Us</h4>
            <p>Let the change start from our working place and let the employees promote it to their family🌐✨</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                
            </div>
        </section>
        
      
        
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
    </body>
</html>