<html>
<title>Employee Login</title>
    <link rel = "stylesheet" href="style.css">
<body>
            <section class="header">

    <nav>
                <a href="index.html"><img src="images/eco2rp_logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>            
            </nav>
    </section>
    <div class='login-comp'>
        <div style="font-size: 30px; margin-top: -25px; margin-bottom: 25px;">Login</div>
        <div style="text-align: left; display: flex; flex-direction: column;">
            <label class="input-label">Email Id</label>
            <input type='email' placeholder='Enter your email' class="input-field" />
            <label class="input-label">Password</label>
            <input type='password' placeholder='Enter your Password' class="input-field" />
        </div>
        <a href="./home.html"><button class='primary-btn'>Continue</button></a>
        
    </div>
   
</body>
</html>