/*!
 * Start Bootstrap - ML CO2 Impact v5.0.8 ()
 * Copyright 2013-2023 
 * Licensed under MIT (https://github.com/BlackrockDigital/ml-co2-impact/blob/master/LICENSE)
 */

#mainNav {
  min-height: 56px;
  background-color: #fff;
}
#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: rgb(245, 82, 73);
  border: 1px solid rgb(245, 82, 73);
}
#mainNav .navbar-toggler:focus {
  outline: none;
}
#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: 0.9rem 0;
}
#mainNav .navbar-nav .nav-item:hover {
  color: fade(white, 80%);
  outline: none;
  background-color: transparent;
}
#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: #fff;
  }
  #mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
    color: #fff;
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: rgb(12, 31, 55);
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: rgb(245, 82, 73);
  }
  #mainNav.navbar-shrink .nav-link {
    color: #fff;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: rgb(245, 82, 73);
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #e5180d;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: rgb(245, 82, 73);
    outline: none;
    border-bottom: 0.25rem solid rgb(245, 82, 73);
  }
}

.home-section {
  color: white;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(12, 31, 55, 0.9) 0, rgba(57, 74, 92, 0.9) 75%, rgb(57, 74, 92) 100%), url("https://raw.githubusercontent.com/mlco2/impact/master/img/bamboos.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .home-section #home-container {
    padding-top: 3rem;
  }
}
@media (max-width: 768px) {
  .home-section #home-container {
    padding-top: 2rem;
  }
}
.home-section h1 {
  font-family: "Open Sans";
  letter-spacing: 0.8rem;
  color: white;
  font-size: 6rem;
}
@media (max-width: 992px) {
  .home-section h1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .home-section h1 {
    font-size: 2.5rem;
  }
}
@media (max-height: 650px) {
  .home-section h1 {
    display: none;
  }
}
@media (max-width: 992px) {
  .home-section h2 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .home-section h2 {
    font-size: 1.2rem;
  }
}
.home-section .mt {
  margin-top: 4rem;
}
@media (max-width: 992px) {
  .home-section .mt {
    margin-top: 3rem;
  }
}
@media (max-width: 768px) {
  .home-section .mt {
    margin-top: 2rem;
  }
}
.home-section .mb {
  margin-bottom: 4rem;
}
@media (max-width: 992px) {
  .home-section .mb {
    margin-bottom: 3rem;
  }
}
@media (max-width: 768px) {
  .home-section .mb {
    margin-bottom: 2rem;
  }
}
.home-section .todo-row {
  align-items: center;
  justify-content: center;
}
.home-section .todo-row p {
  text-align: left;
}
.home-section .todo-row .todo-item {
  text-align: right;
  font-size: 4rem;
}
@media (max-width: 992px) {
  .home-section .todo-row .todo-item {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .home-section .todo-row .todo-item {
    font-size: 1.5rem;
  }
}
.home-section .todo-row p {
  margin: 0;
}
@media (max-width: 768px) {
  .home-section .todo-row {
    text-align: center;
    font-size: 0.85rem;
  }
}
.home-section .btn-primary {
  margin-top: 4rem;
}
@media (max-width: 992px) {
  .home-section .btn-primary {
    margin-top: 3rem;
  }
}
@media (max-width: 768px) {
  .home-section .btn-primary {
    margin-top: 2rem;
  }
}

.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
  transition: all ease 350ms;
}
@media (min-width: 768px) {
  .btn:hover {
    transform: scale(1.05);
  }
}

.btn-primary {
  background-color: rgb(245, 82, 73);
}
.btn-primary:hover {
  background-color: #f22419;
}
.btn-primary:focus {
  background-color: #f22419;
  color: white;
}
.btn-primary:disabled {
  background-color: #f22419;
  color: white;
}
.btn-primary:active {
  background-color: #e5180d !important;
}

.btn-secondary {
  background-color: rgb(199, 200, 200);
}
.btn-secondary:hover {
  background-color: #adafaf;
}
.btn-secondary:focus {
  background-color: #adafaf;
  color: white;
}
.btn-secondary:disabled {
  background-color: #adafaf;
  color: white;
}
.btn-secondary:active {
  background-color: #a0a2a2 !important;
}

.compute-section {
  min-height: 100vh;
  padding-top: 4rem;
  background: linear-gradient(to bottom, rgb(57, 74, 92) 0, rgba(12, 31, 55, 0.9) 75%, rgb(12, 31, 55) 100%), url("https://raw.githubusercontent.com/mlco2/impact/master/img/computer.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
@media (max-width: 768px) {
  .compute-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.compute-section p {
  margin-bottom: 1.5rem;
}
.compute-section label {
  margin: 0;
  vertical-align: middle;
  text-align: center;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.compute-section .modalHelp {
  background-color: rgb(245, 82, 73);
  padding: 4px 13px;
  border: none;
  border-radius: 100px;
  color: #f8f9fa;
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 8px;
}
.compute-section .modal-body {
  color: rgba(12, 31, 55, 0.9);
  padding: 50px 80px;
}
.compute-section .modal-body button {
  position: absolute;
  right: 30px;
  top: 30px;
}
.compute-section .modal-body ul {
  padding: 0;
}
.compute-section .modal-body li {
  list-style-type: none;
  padding-bottom: 20px;
}
@media (min-width: 576px) {
  .compute-section .modal-dialog {
    max-width: 600px;
    margin: 1.75rem auto;
  }
}
.compute-section #results-more {
  position: absolute;
  max-width: 100px;
  padding: 10px;
  border-radius: 5px;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .compute-section #results-more {
    max-width: 90px;
    right: -45px;
  }
}
.compute-section #compute-container {
  min-height: 100%;
  /* WebKit-based browsers will ignore this. */
  min-height: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  min-height: fill-available;
}
.compute-section #compute-form {
  color: white;
  margin-bottom: 2.5rem;
  margin-top: 1.5rem;
}
.compute-section #compute-form #compute-selects-row {
  justify-content: space-evenly;
  margin-bottom: 3rem;
}
@media (max-width: 768px) {
  .compute-section #compute-form #compute-selects-row {
    padding: 0 2rem;
  }
}
.compute-section #result-row #result-card {
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
  transition: all ease 250ms;
}
@media (min-width: 768px) {
  .compute-section #result-row #result-card:hover {
    transform: scale(1.05);
  }
}
.compute-section #result-row #result-card .result-value {
  font-size: 3rem;
  font-weight: 200;
}
.compute-section #result-row #result-card #result-unit {
  font-size: 1rem;
  color: #495057;
}
.compute-section #result-row #result-card #result-details {
  padding: 0px 20px;
}
.compute-section #result-row #result-card #result-details #details-content {
  transition: all cubic-bezier(1, 0, 0, 1) 600ms;
  overflow: hidden;
  height: 0px;
}
.compute-section #result-row #result-card #result-details #details-counts {
  padding-top: 8px;
}
.compute-section #result-row #result-card #result-details #details-alternative,
.compute-section #result-row #result-card #result-details #details-min-selected {
  padding-top: 8px;
}
.compute-section #result-row #result-card #result-details #details-separator {
  width: 25%;
  border-bottom: 1px solid lightgrey;
  margin: auto;
  padding-top: 8px;
}
.compute-section #result-row #result-card #result-details #details-banner {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  border-radius: 0px 0px 5px 5px;
  background-color: rgb(245, 82, 73);
  min-height: 21px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.compute-section #result-row #result-card #result-emitted #emitted-value {
  color: orange;
}
.compute-section #result-row #result-card #result-offset #offset-value {
  color: green;
}
.compute-section #comparison-row {
  margin: auto;
  margin-top: 3rem;
  background-color: rgb(185, 185, 205);
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
  transition: all ease 250ms;
  justify-content: center;
}
.compute-section #comparison-row #comparison-card {
  text-align: center;
  width: 100%;
}
.compute-section #comparison-row #comparison-card h3 {
  font-size: 1.2rem;
  margin: auto;
  margin-bottom: 2rem;
}
.compute-section #comparison-row #comparison-card .separator {
  width: 0;
  border-left: 1px solid rgb(245, 82, 73);
  margin-left: -1px;
}
@media (max-width: 768px) {
  .compute-section #comparison-row #comparison-card .separator {
    display: none;
  }
}
.compute-section #comparison-row #comparison-card a {
  color: rgba(0, 0, 0, 0.35);
  font-size: 0.8rem;
}
.compute-section #comparison-row #comparison-card a:hover {
  color: rgba(0, 0, 0, 0.55);
}
.compute-section #comparison-row #comparison-card #comparison-columns-row {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}
.compute-section #comparison-row #comparison-card #comparison-columns-row .comparison-column {
  display: flex;
  justify-content: center;
  align-items: center;
}
.compute-section #comparison-row #comparison-card #comparison-columns-row .comparison-column h4 {
  color: #343a40;
  font-size: 1rem;
  margin-bottom: 8px;
  margin-top: 8px;
}
.compute-section #comparison-row #comparison-card #comparison-columns-row .comparison-column .comparison-result-item {
  font-weight: bolder;
  width: 100%;
  color: #343a40;
}
.compute-section #comparison-row #comparison-card #comparison-columns-row .comparison-column small {
  color: rgba(0, 0, 0, 0.35);
  font-size: 0.7rem;
}

.learn-section {
  background: linear-gradient(to bottom, rgb(57, 74, 92) 0, rgba(12, 31, 55, 0.9) 75%, rgb(12, 31, 55) 100%), url("https://raw.githubusercontent.com/mlco2/impact/master/img/lake.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 4rem 0;
  text-align: center;
}
@media (max-width: 768px) {
  .learn-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.learn-section h4 {
  max-width: 30%;
  min-width: 30%;
}
@media (max-width: 768px) {
  .learn-section h4 {
    max-width: 75%;
    min-width: 75%;
  }
}
.learn-section .details-summary {
  display: flex;
  cursor: pointer;
  align-items: center;
}
.learn-section .summary-content {
  height: 0px;
  overflow: hidden;
  transition: all 600ms cubic-bezier(1, 0, 0, 1);
}
.learn-section .arrow-learn-even {
  margin: 1.5em 0 0 2em;
  position: relative;
}
.learn-section .arrow-learn-odd {
  margin: 1.5em 2em 0 0em;
  position: relative;
}
.learn-section .featured-text {
  padding: 2rem;
}
@media (min-width: 992px) {
  .learn-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid rgb(245, 82, 73);
  }
}
.learn-section .learn-text {
  padding: 2rem;
}
@media (min-width: 992px) {
  .learn-section .learn-text {
    padding: 3rem;
  }
  .learn-section .learn-text hr {
    border-color: rgb(245, 82, 73);
    border-width: 0.25rem;
    width: calc(30% + 5em);
  }
}

.act-section {
  padding: 4rem 0;
  background: linear-gradient(to bottom, rgb(12, 31, 55) 0, rgba(57, 74, 92, 0.9) 75%, rgb(57, 74, 92) 100%), url("../img/100_0221-min.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  min-height: 100vh;
}
@media (max-width: 768px) {
  .act-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.act-section #learn-card-container {
  padding: 2.5em;
}
@media (max-width: 768px) {
  .act-section #learn-card-container {
    padding: 1rem;
  }
}
@media (max-width: 992px) {
  .act-section #learn-card-container {
    transform: scale(0.9);
  }
}
.act-section #learn-card-container .card-col {
  margin-bottom: 2rem;
}
.act-section #learn-card-container .card-item {
  transition: all 300ms ease;
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
}
@media (min-width: 768px) {
  .act-section #learn-card-container .card-item:hover {
    transform: scale(1.05);
  }
}
.act-section #learn-more-div {
  padding: 5rem;
  justify-content: center;
  align-items: center;
  line-height: 1.5rem;
}
.act-section #learn-more-div i {
  font-size: 1.5rem;
}

.contact-section {
  padding: 4rem 0 0;
}
.contact-section .card {
  border: 0;
  border-bottom: 0.25rem solid rgb(245, 82, 73);
}
.contact-section .card h4 {
  font-size: 0.8rem;
  font-family: "Open Sans";
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}
.contact-section .card hr {
  border-color: rgb(245, 82, 73);
  border-width: 0.25rem;
  width: 3rem;
}
.contact-section .social {
  margin-top: 5rem;
}
.contact-section .social a {
  text-align: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  line-height: 3rem;
  color: rgba(255, 255, 255, 0.3);
}
.contact-section .social a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.contact-section .social a:active {
  color: #fff;
}

.about-section {
  background: linear-gradient(to bottom, rgb(57, 74, 92) 0, rgba(12, 31, 55, 0.9) 75%, rgb(12, 31, 55) 100%), url("https://storage.needpix.com/rsynced_images/sunset-sky-1455125487HWs.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 4rem 0;
}
@media (max-width: 768px) {
  .about-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.about-section .about-content-row {
  margin-top: 3rem;
}
.about-section .about-content-row .about-content-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section .about-content-row .about-content-img a {
  text-align: center;
}
.about-section .about-content-row .about-content-img img {
  background-color: white;
  transition: all 250ms ease;
  max-width: 90%;
  border-radius: 4px;
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
}
@media (min-width: 768px) {
  .about-section .about-content-row .about-content-img img:hover {
    transform: scale(1.05);
  }
}
.about-section .about-content-row .about-content-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.authors-section {
  background: linear-gradient(to bottom, rgb(12, 31, 55) 0, rgba(57, 74, 92, 0.9) 75%, rgb(57, 74, 92) 100%), url("https://raw.githubusercontent.com/mlco2/impact/master/img/mountains.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 4rem 0;
  min-height: 100vh;
}
@media (max-width: 768px) {
  .authors-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.authors-section .authors-content-row {
  margin-top: 3rem;
}
.authors-section .authors-content-row .authors-content-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.authors-section .authors-content-row .authors-content-img a {
  text-align: center;
}
.authors-section .authors-content-row .authors-content-img img {
  background-color: white;
  transition: all 250ms ease;
  max-width: 200px;
  border-radius: 4px;
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
}
@media (min-width: 768px) {
  .authors-section .authors-content-row .authors-content-img img {
    max-width: 90%;
  }
  .authors-section .authors-content-row .authors-content-img img:hover {
    transform: scale(1.05);
  }
}
.authors-section .authors-content-row .authors-content-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.publish-section {
  background: linear-gradient(to bottom, rgb(12, 31, 55) 0, rgba(57, 74, 92, 0.9) 75%, rgb(57, 74, 92) 100%), url("https://raw.githubusercontent.com/mlco2/impact/master/img/library.jpeg");
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 4rem 0;
  text-align: center;
  /* Non solid icons get a stroke */
  /* Solid icons get a fill */
}
.publish-section h3 {
  color: #868e96;
  margin-bottom: 0;
  font-size: 1.5rem;
}
.publish-section code {
  font-size: 0.75rem;
}
.publish-section pre {
  border-radius: 8px;
  margin-top: 0;
}
.publish-section .card-body {
  text-align: center;
  color: #343a40;
  padding-top: 0 !important;
}
@media (max-width: 768px) {
  .publish-section .card-body {
    padding: 0;
  }
}
.publish-section .template-row {
  justify-content: center;
}
@media (max-width: 768px) {
  .publish-section .template-row {
    padding: 0.5rem;
  }
}
.publish-section #copy-template-feedback {
  z-index: 1000;
  display: none;
  position: fixed;
  right: 5%;
  bottom: 5%;
  color: white;
  border: 2px solid #409e40;
  padding: 20px 40px;
  border-radius: 0.25rem;
  line-height: 1.25rem;
  background: #409e40;
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
}
@media (max-width: 768px) {
  .publish-section #copy-template-feedback {
    left: 50%;
    transform: translateX(-50%);
    min-width: 250px;
  }
}
.publish-section #social-media-row {
  justify-content: space-evenly;
  align-items: center;
}
.publish-section #copy-template-row {
  justify-content: center;
  position: relative;
}
.publish-section #template-card-div {
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
}
@media (max-width: 768px) {
  .publish-section #template-card-div {
    padding: 0;
  }
}
.publish-section #social-card-div {
  box-shadow: 6px 5px 15px 2px rgba(20, 20, 20, 0.7);
}
@media (max-width: 768px) {
  .publish-section #social-card-div {
    padding: 0;
  }
}
.publish-section .pad {
  padding: 4rem;
}
@media (max-width: 992px) {
  .publish-section .pad {
    padding: 3rem;
  }
}
@media (max-width: 768px) {
  .publish-section .pad {
    padding: 1rem;
  }
}
.publish-section .resp-sharing-button__link,
.publish-section .resp-sharing-button__icon {
  display: inline-block;
}
.publish-section .resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em;
}
.publish-section .resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.publish-section .resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top;
}
.publish-section .resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle;
}
.publish-section .resp-sharing-button__icon {
  stroke: #fff;
  fill: none;
}
.publish-section .resp-sharing-button__icon--solid,
.publish-section .resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none;
}
.publish-section .resp-sharing-button--twitter {
  background-color: #55acee;
}
.publish-section .resp-sharing-button--twitter:hover {
  background-color: #2795e9;
}
.publish-section .resp-sharing-button--pinterest {
  background-color: #bd081c;
}
.publish-section .resp-sharing-button--pinterest:hover {
  background-color: #8c0615;
}
.publish-section .resp-sharing-button--facebook {
  background-color: #3b5998;
}
.publish-section .resp-sharing-button--facebook:hover {
  background-color: #2d4373;
}
.publish-section .resp-sharing-button--tumblr {
  background-color: #35465C;
}
.publish-section .resp-sharing-button--tumblr:hover {
  background-color: #222d3c;
}
.publish-section .resp-sharing-button--reddit {
  background-color: #5f99cf;
}
.publish-section .resp-sharing-button--reddit:hover {
  background-color: #3a80c1;
}
.publish-section .resp-sharing-button--google {
  background-color: #dd4b39;
}
.publish-section .resp-sharing-button--google:hover {
  background-color: #c23321;
}
.publish-section .resp-sharing-button--linkedin {
  background-color: #0077b5;
}
.publish-section .resp-sharing-button--linkedin:hover {
  background-color: #046293;
}
.publish-section .resp-sharing-button--email {
  background-color: #777;
}
.publish-section .resp-sharing-button--email:hover {
  background-color: #5e5e5e;
}
.publish-section .resp-sharing-button--xing {
  background-color: #1a7576;
}
.publish-section .resp-sharing-button--xing:hover {
  background-color: #114c4c;
}
.publish-section .resp-sharing-button--whatsapp {
  background-color: #25D366;
}
.publish-section .resp-sharing-button--whatsapp:hover {
  background-color: #1da851;
}
.publish-section .resp-sharing-button--hackernews {
  background-color: #FF6600;
}
.publish-section .resp-sharing-button--hackernews:hover,
.publish-section .resp-sharing-button--hackernews:focus {
  background-color: #FB6200;
}
.publish-section .resp-sharing-button--vk {
  background-color: #507299;
}
.publish-section .resp-sharing-button--vk:hover {
  background-color: #43648c;
}
.publish-section .resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}
.publish-section .resp-sharing-button--facebook:hover,
.publish-section .resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}
.publish-section .resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}
.publish-section .resp-sharing-button--twitter:hover,
.publish-section .resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}
.publish-section .resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}
.publish-section .resp-sharing-button--email:hover,
.publish-section .resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}
.publish-section .resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}
.publish-section .resp-sharing-button--linkedin:hover,
.publish-section .resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}
.publish-section .resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}
.publish-section .resp-sharing-button--whatsapp:hover,
.publish-section .resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}
.publish-section .resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}
.publish-section .resp-sharing-button--hackernews:hover .resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}

html {
  background: rgb(199, 200, 200);
}

body {
  font-family: "Open Sans";
  letter-spacing: 0.0625em;
  max-width: 100%;
  overflow-x: hidden;
}

a {
  color: rgb(245, 82, 73);
}
a:focus, a:hover {
  text-decoration: none;
  color: #cd150b;
}

.section-title {
  font-size: 3rem;
}
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
}

.bg-black {
  background-color: #161616 !important;
}

.bg-primary {
  background-color: rgb(245, 82, 73) !important;
}

.text-primary {
  color: rgb(245, 82, 73) !important;
}

footer {
  padding: 5rem 0;
}

.form-inline input,
.form-inline textarea {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  height: auto;
  font-family: "Open Sans";
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
  width: 100% !important;
}

footer {
  background-color: rgb(199, 200, 200);
}

.text-white-80 {
  color: rgba(255, 255, 255, 0.8) !important;
}

.arrow-icon {
  display: block;
  padding: 0.5em;
  margin: 1em auto;
  position: absolute;
  cursor: pointer;
  border-radius: 4px;
  transform: translate(-50%, 45%);
}

@-moz-document url-prefix() {
  .arrow-icon {
    margin: 1em auto -1em;
  }
}
.left-bar {
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  display: block;
  transform: rotate(35deg);
  float: right;
  border-radius: 2px;
}
.left-bar:after {
  content: "";
  background-color: white;
  width: 20px;
  height: 2px;
  display: block;
  float: right;
  border-radius: 6px 10px 10px 6px;
  transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
  z-index: -1;
}

.right-bar {
  position: absolute;
  background-color: transparent;
  top: 0px;
  left: 15px;
  width: 20px;
  height: 2px;
  display: block;
  transform: rotate(-35deg);
  float: right;
  border-radius: 2px;
}
.right-bar:after {
  content: "";
  background-color: white;
  width: 20px;
  height: 2px;
  display: block;
  float: right;
  border-radius: 10px 6px 6px 10px;
  transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
  z-index: -1;
}

.open .left-bar:after {
  transform-origin: center center;
  transform: rotate(-70deg);
}
.open .right-bar:after {
  transform-origin: center center;
  transform: rotate(70deg);
}

@media (max-width: 992px) {
  .display-1 {
    font-size: 5rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
  }
}